.auto-grid {
  margin: 0;
  padding: 0;
  --auto-grid-min-size: 20rem;
  --auto-grid-min-size: 16rem;
  /* --auto-grid-min-size: 22%;  */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
  list-style: none;
  align-items: stretch;
}
.carousel-container {
  max-width: 400px;
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}
.carousel-images {
  max-width: 1000px;
  display: flex;
  justify-content: flex-start;
  justify-content: center;
  flex-wrap: nowrap;
}
.carousel-images img {
  width: 600px;
  max-width: 100%;
  height: 100%;
  aspect-ratio: 1;
  margin: 0;
  backface-visibility: hidden;
  transition: opacity 0.1s ease-in-out;
  image-rendering: -webkit-optimize-contrast;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  z-index: 5;
  height: 50%;
  padding: 0.5rem;
}

button:hover {
  background-color: hsla(0, 0%, 100%, 0.5);
}

.left {
  left: 0;
  border-radius: 0 0.5rem 0.5rem 0;
}

.right {
  right: 0;
  border-radius: 0.5rem 0 0 0.5rem;
}