*, *::after, *::before {
  box-sizing: border-box;
}

:root {
  --color-link: hsl(355, 60%, 25%);
  --color-link-hover: hsl(355, 50%, 50%);
  --color-button: hsl(0, 0%, 87%);
  --color-button-bg: hsl(355, 30%, 25%);
  --color-button-bg2: hsl(355, 50%, 50%);
  --color-button-hover: hsl(0, 0%, 100%);
}

html {
  overflow: auto;
  margin-left: calc(100vw - 100%);
}

body {
  background: #efefef;
  margin: 0;
  padding: 0 1rem;
  line-height: 1.4;
  font-family: "Roboto Condensed", sans-serif;
}

a, a:visited {
  text-decoration: none;
  color: var(--color-link);
  transition: all 0.2s ease-in-out;
}

a:hover {
  color: var(--color-link-hover);
}

.underline {
  text-decoration: dashed underline;
  text-underline-offset: 0.25rem;
}

.uppercase {
  text-transform: uppercase;
}

header .top-bar {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 840px) {
  header .top-bar {
    flex-direction: column;
    align-items: center;
  }
}

nav {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  width: 40%;
  gap: 2rem;
}
@media (max-width: 840px) {
  nav {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }
}

.site-title {
  margin-bottom: 0.5rem;
  font-weight: 400;
  text-transform: uppercase;
}

footer {
  margin-top: 2rem;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.banner {
  background-image: url("/images/common/bannerpixel.png");
  background-size: cover;
  min-height: 160px;
  border-radius: 0.5rem;
  margin-bottom: 0;
  image-rendering: pixelated;
  position: relative;
}
.banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(120deg, #f2960d, #ce1ae6);
  mix-blend-mode: multiply;
  opacity: 0.7;
  z-index: 1;
  border-radius: 0.5rem;
}
@media (max-width: 840px) {
  .banner {
    margin: 0 1rem;
  }
}

.img--full {
  width: 100%;
  height: auto;
  aspect-ratio: attr(width)/attr(height);
  /* aspect-ratio: 1/1; */
}

/*
  AUTO GRID
  Set the minimum item size with `--auto-grid-min-size` and you'll
  get a fully responsive grid with no media queries.
*/
.auto-grid {
  margin: 0;
  padding: 0;
  --auto-grid-min-size: 20rem;
  --auto-grid-min-size: 16rem;
  /* --auto-grid-min-size: 22%;  */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
  grid-gap: 1rem;
  list-style: none;
  align-items: stretch;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  /* min-height: 540px; */
  padding: 1rem;
  /* background: #222222;
  color: #ffffff; */
  border: 1px solid #c7c7c7;
  color: #222222;
  border-radius: 0.5rem;
}

.box picture {
  width: 100%;
}

/* Chrome 29+ */
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
  .box img {
    image-rendering: -webkit-optimize-contrast;
  }
}
details {
  margin: 0 0 1rem 0;
}

summary {
  cursor: pointer;
}

.title_and_price {
  display: flex;
  justify-content: space-between;
  margin: 0.5rem 0 0 0;
  width: 100%;
}

.title {
  font-size: 1.2rem;
  vertical-align: baseline;
  margin: 0;
  padding: 0;
  line-height: 1.5rem;
}

.price {
  font-weight: bold;
  vertical-align: baseline;
  margin-left: auto;
  line-height: 1.5rem;
}

.large-text {
  font-size: 1.5rem;
}

.readmore {
  display: inline-block;
  font-size: 0.8rem;
}

.backtoshop {
  margin-top: -1rem;
  display: block;
  margin-bottom: 1rem;
}

.flip {
  display: inline-block;
  transform: scale(-1, 1);
}

.pb0 {
  padding-bottom: 0;
}

.mb0 {
  margin-bottom: 0;
}

.pt0 {
  padding-top: 0;
}

.mt0 {
  margin-top: 0;
}

.button {
  font-family: inherit;
  padding: 0;
  margin: 0.5rem 0;
  font-size: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  background-color: transparent;
  border: 1px solid var(--color-link);
  color: var(--color-button);
  width: 100%;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}
.button a, .button a:visited {
  color: var(--color-link);
  transition: all 0.2s ease-in-out;
  width: 100%;
  height: 100%;
  padding: 10px 20px;
}
.button:hover {
  background-color: var(--color-button-bg2);
  border-color: var(--color-button-bg2);
}
.button:hover a {
  color: var(--color-button-hover);
}

.two-columns {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}
@media (max-width: 840px) {
  .two-columns {
    flex-direction: column;
  }
}

.two-columns > * {
  flex: 1;
}

.two-columns .column-1 {
  flex-grow: 1;
}

.two-columns .column-2 {
  flex-grow: 1;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  margin-top: 2rem;
  flex-grow: 2;
}
@media (max-width: 840px) {
  main {
    margin: 1rem 1rem 0 1rem;
  }
}

.container.grid-xl {
  max-width: 1200px;
}

.container.grid-lg {
  max-width: 976px;
}

.container.grid-md {
  max-width: 856px;
}

.container.grid-sm {
  max-width: 616px;
}

.container.grid-xs {
  max-width: 496px;
}

/* SLIDESHOW */
.slide {
  display: none;
  aspect-ratio: 1/1;
  width: 100%;
}

.slide img {
  width: 100%;
  height: auto;
  aspect-ratio: 1/1;
}

.slideContainer {
  max-width: 1000px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  background-color: #000;
  line-height: 0;
}

.left,
.right {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  line-height: 1.4;
  z-index: 30;
}

.right {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.left:hover,
.right:hover {
  background-color: rgba(115, 115, 115, 0.8);
}

.content {
  color: #eff5d4;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 10px;
  width: 100%;
  text-align: center;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* ecwid overrides */
html#ecwid_html body#ecwid_body .ecsp.ecsp-SingleProduct-v2 {
  min-width: unset !important;
  max-width: unset !important;
}

html#ecwid_html body#ecwid_body .ecsp.ecsp-SingleProduct-v2.loaded {
  padding: 0 !important;
  width: 100% !important;
}

html#ecwid_html body#ecwid_body .ecsp.ecsp-SingleProduct-v2 .ecwid-btn--addToBag {
  width: 100% !important;
}

.ecsp.ecsp-SingleProduct-v2 div[customprop=addtobag] {
  margin: 0.5rem 0 !important;
  width: 100% !important;
}

.ecsp.ecsp-SingleProduct-v2 div[customprop=addtobag] div {
  width: 100% !important;
}

/* spectre.css modal */
.modal {
  align-items: center;
  bottom: 0;
  display: none;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  justify-content: center;
  left: 0;
  opacity: 0;
  overflow: hidden;
  padding: 0.4rem;
  position: fixed !important;
  right: 0;
  top: 0;
}

.modal:target,
.modal.active {
  display: -ms-flexbox;
  display: flex;
  opacity: 1;
  z-index: 400;
}

.modal:target .modal-overlay,
.modal.active .modal-overlay {
  background: rgba(0, 0, 0, 0.75);
  bottom: 0;
  cursor: default;
  display: block;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
}

.modal.active a.modal-overlay:focus {
  outline: 0px;
}

.modal:target .modal-container,
.modal.active .modal-container {
  animation: slide-down 0.2s ease 1;
  z-index: 1;
}

.modal.modal-sm .modal-container {
  max-width: 320px;
  padding: 0 0.4rem;
}

.modal.modal-lg .modal-overlay {
  /* background: #000; */
  background: rgba(0, 0, 0, 0.75);
}

.modal.modal-lg .modal-container {
  box-shadow: none;
  /* max-width: 960px; */
}

.modal-container {
  background: #fff;
  border-radius: 0.1rem;
  box-shadow: 0 0.2rem 0.5rem rgba(48, 55, 66, 0.3);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  /* max-height: 85vh;
  max-width: 660px; */
  padding: 0 0.8rem;
  width: 100%;
}

.modal-container.modal-fullheight {
  max-height: 100vh;
}

.modal-container .modal-header {
  color: #303742;
  padding: 0.8rem;
}

.modal-container .modal-body {
  overflow-y: auto;
  padding: 0.8rem;
  position: relative;
  text-align: center;
  /* img { margin: 0 auto; } */
}

.modal-container .modal-footer {
  padding: 0.8rem;
  text-align: right;
}

.modal-body iframe {
  aspect-ratio: 16/9;
  width: 100%;
}
